version: "3.8"
services:
    php:
        build:
            context: .
            dockerfile: Dockerfile
        image: leoqbc/php8-lambda-runtime-alpine:latest
        ports:
            - 9000:8080
        volumes:
            - .docker-data/entrypoints/docker-entrypoint.sh:/docker-entrypoint.sh
            - .:/var/task:cached
            - .docker-data/bash_users/root:/root:cached
        command: index
